# Java8Examples

./: README.md  pom.xml  readme.txt  users.json
src/main/java/com/examples/demo/: Address.java  RestClient.java  RestClientToReadAllUsers.java  RestDeleteClient.java  RestPostClient.java  RestPutClient.java  User.java
src/main/java/com/examples/java8/: FunctionExample.java  LamdaExample.java  StreamExample.java  StringJoinerExample.java
